<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Super Club | Nitendo</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Marioclub</h1>
    </header>
    <section class="banner">
      <img src="img/banner.png" alt="Welcome to Super Mario" />
      <div class="welcome">
        <h2>
          Welcome to <br />
          <span>Marioclub</span>
        </h2>
      </div>
    </section>
    <nav class="main-nav">
      <ul>
        <li><a class="join" href="/home">Join club now</a></li>
        <li><a href="/news">Latest News</a></li>
        <li><a href="/games">New games</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </nav>
    <main>
      <article>
        <h2>It's me, Mario</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed,
          perspiciatis sunt reprehenderit excepturi libero inventore veniam
          voluptatum nulla nihil repellendus, doloremque magnam aliquam minima
          eos molestiae dolor quibusdam eum consectetur! Lorem ipsum dolor sit
          amet consectetur adipisicing elit. Molestiae vel dolorum facilis
          aspernatur ab possimus. Ratione tenetur harum labore fugit, sapiente
          quo consectetur consequuntur error amet! Architecto ducimus
          perspiciatis iusto! Lorem ipsum dolor sit, amet consectetur
          adipisicing elit. Officiis facilis incidunt accusantium, eius nisi,
          illo placeat doloribus natus dolorem nesciunt ea nulla quibusdam eos
          autem in laborum magni nemo esse?
        </p>
      </article>
      <ul class="images">
        <li><img src="img/thumb-1.png" alt="Mario Thumb-1" /></li>
        <li><img src="img/thumb-2.png" alt="Mario Thumb-2" /></li>
      </ul>
    </main>
    <section class="join">
      <h2>Join Today!</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod eligendi
        ex molestias magnam, repudiandae voluptate necessitatibus saepe. Ratione
        et sed debitis, veniam dolorum officiis optio eveniet id atque illo
        architecto.
      </p>
      <form action="">
        <input
          type="email"
          name="email"
          placeholder="Type Email & Hit Enter"
          required
        />
      </form>
    </section>
    <footer>
      <p class="copyright">Copyright 2020 Marioclub</p>
    </footer>
  </body>
</html>
